package main

import (
	"context"
	"fmt"
)

type Future(type T) interface {
	Get() Result(T)
	Cancel()
}

type future(type T) struct {
	result   *result(T)
	completed bool
	wait     chan bool
	ctx      context.Context
	cancel   func()
}

type Result(type S) interface {
	Success() S
	Failure() error
}

type result(type S) struct {
	success S
	failure error
}

func (this *result(S)) Success() S {
	return this.success
}

func (this *result(S)) String() string {
	if this.failure != nil {
		return fmt.Sprintf("%v", this.failure)
	} else {
		return fmt.Sprintf("%v", this.success)
	}
}

func (this *result(S)) Failure() error {
	return this.failure
}

func (this *future(T)) Cancel() {
	this.cancel()
}

func (this *future(T)) Get() Result(T) {
	if this.completed {
		return this.result
	} else {
		fmt.Println("Need to wait...")
		select {
		case <-this.wait:
			return this.result
		case <-this.ctx.Done():
			return &result(T){failure: this.ctx.Err()}
		}
	}
}

func NewFuture(type T)(f func() (T, error)) Future(T) {
	fut := &future(T){
		wait: make(chan bool),
	}
	fut.ctx, fut.cancel = context.WithCancel(context.Background())
	go func() {
		defer func() {
			if r := recover(); r != nil {
				fmt.Println("future recovered: ", r)
			}
		}()
		success, failure := f()

		fut.result = &result(T){success, failure}
		fut.completed = true
		fut.wait <- true
		close(fut.wait)
	}()

	return fut
}

func main() {
}
